<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="projects.css" />
    <!-- SEO -->
    <meta name="description" content="Basic HTML Website" />
    <meta name="keywords" content="HTML" />
    <meta name="author" content="HarisTheSuperHero" />
    <!-- Open Graph -->
    <meta property="og:title" content="Basic HTML Website" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://haris-roadmapsh.netlify.app/portfolio-website"
    />
    <meta
      property="og:image"
      content="https://haris-roadmapsh.netlify.app/portfolio-website/pfp.jpg"
    />
    <meta property="og:description" content="Basic HTML Website" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav>
      <a href="index.html" id="logo">
        <img src="pfp.jpg" alt="pfp" />
        <h2>HarisTheSuperHero</h2>
      </a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <h1>Frontend Developer</h1>
      <h3>This is my portfolio, coded on 21-10-24</h3>
    </header>

    <main>
      <h1>Projects</h1>
      <ul>
        <li>
          <a href="../Single-Page CV/index.html" target="_blank">
            Single-Page CV
          </a>
        </li>
        <li>
          <a href="../basic-html-website/index.html" target="_blank">
            Basic HTML Website
          </a>
        </li>
        <li>
          <a href="../portfolio-website/index.html" target="_blank">
            Portfolio Website
          </a>
        </li>
      </ul>
    </main>

    <footer>&copy; all rights reserved by HarisTheSuperHero</footer>
  </body>
</html>
